# tdd

./: pom.xml
src/main/java/: Dollar.java
src/main/java/edu/javacourse/tdd/: UserService.java
src/main/java/edu/javacourse/tdd/dto/: User.java
src/test/java/: DollarTest.java
src/test/java/edu/javacourse/tdd/: UserServiceTest.java
src/test/resources/: log4j.xml
